View/MenuWindow.xaml

<Window x:Class="Match3.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Три в ряд" 
        Height="200" 
        Width="175"
        ResizeMode="NoResize"
        Background="Wheat">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <Button Content="ИГРАТЬ" 
                    Click="GoPlay"
                    Margin="10"/>
            <Button Content="НАСТРОЙКИ" 
                    Click="GoSettings"
                    Margin="10"/>
            <Button Content="ВЫЙТИ" 
                    Click="Exit"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
